@smartphones:   ~"only screen and (max-width: 576px)";
@tablet:        ~"only screen and (min-width: 576px)";
@desktop:       ~"only screen and (min-width: 768px)";
@large-desktop: ~"only screen and (min-width: 992px)";

/* Theme colors */
@primary-colour: #6d00f0;
@secondary-colour: #00ff00;
@tertiary-colour: #0000ff;

@black: #000000;
@white: #ffffff;
@grey-dark: #333333;
@grey-medium: #666666;
@grey-light: #999999;


@font-family: 'Open Sans', Arial;
@font-size: 16px;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @font-family;
}

main {width: 100%; max-width: 600px; margin: 5% auto; border: 1px solid; padding: 5%; position: relative;}