<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{background: #75b9d6;font-family: Arial;font-size: 16px;}
        .steps {padding: 20px; display: flex; width: 800px; border: 1px solid white;}
        .step-container {display:flex;}
        .step {color: #0096c5; padding-right: 10px; flex-grow: 0;}
        .line {flex-grow: 1; vertical-align: middle; height:3px; background-color: #0096c5;margin-top: 7px;}
        .step.completed, .step.active {color: white;}

        .step.completed + .line {background: white;}

        .step .label:before {
            content: "";
            display: inline-block;
            width: 9px;
            height: 9px;
            margin-right: 10px;
            background: #0096c5;
            line-height: 18px;
            margin-top: 4px;
            vertical-align: top;

            border-radius: 50% 50% 50% 50%/20% 20% 20% 20%;
        }

        .step.active .label:before, .step.completed .label:before {
            background: white;
        }

    </style>

</head>
<body>

<div
        class="steps"
>
    <div
            class="step completed"
    >
        <div
                class="label"
        >
            Identity
        </div>
    </div>
    <div
            class="line"
    >
         
    </div>
    <div
            class="step active"
    >
        <div
                class="label"
        >
            Selfie
        </div>
    </div>
    <div
            class="line"
    >
         
    </div>
    <div
            class="step active"
    >
        <div
                class="label"
        >
            Approval
        </div>
    </div>
</div>

</body>
</html>